# configure the mongoDB client for a single instance on localhost
# quarkus.mongodb.connection-string = mongodb://mongodb:27017

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = measure-shelter
